<!doctype html>
<head>
  <title>Font Picker</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="lib/foundation-icons/foundation-icons.css">
</head>
  <p class="paragraph test red">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui.</p>
  <div>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui.</div>
  <span class="just-a-span">Nullam quis risus eget urna mollis ornare vel eu leo.</span>

<body>
  <!-- Lib -->
  <script src="./lib/jquery.min.js"></script>
  <script src="./lib/underscore-min.js"></script>
  <script src="./lib/backbone-min.js"></script>
  <!-- Data -->
  <script src="./javascripts/yourtype.data.js"></script>
  <!-- Templates -->
  <script src="./templates/app.template.js"></script>
  <script src="./templates/cssresults.template.js"></script>
  <script src="./templates/form.template.js"></script>
  <!-- Models -->
  <script src="./javascripts/models/app.model.js"></script>
  <!-- Views -->
  <script src="./javascripts/views/app.view.js"></script>
  <script src="./javascripts/views/form.view.js"></script>
  <script src="./javascripts/views/cssresults.view.js"></script>
  <!-- Start App -->
  <script src="./javascripts/app.js"></script>
</body>
</html>